# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93YWduZXJzLXByb2plY3RzLWVjNzBlNmVkIiwic3ViIjoib3duZXI6d2FnbmVycy1wcm9qZWN0cy1lYzcwZTZlZDpwcm9qZWN0Om9tbmlmbG93LTEtNGVuYzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6d2FnbmVycy1wcm9qZWN0cy1lYzcwZTZlZDpwcm9qZWN0Om9tbmlmbG93LTEtNGVuYzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS93YWduZXJzLXByb2plY3RzLWVjNzBlNmVkIiwib3duZXIiOiJ3YWduZXJzLXByb2plY3RzLWVjNzBlNmVkIiwib3duZXJfaWQiOiJ0ZWFtXzU0RXpoM1JpVmNHTTJzWGd6bUQxYXZITCIsInByb2plY3QiOiJvbW5pZmxvdy0xLTRlbmMiLCJwcm9qZWN0X2lkIjoicHJqX2hLekNvR2RYWXJhU0hZQzdoVkMxNGdOWVR5UFkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Im5wTDdGcXVZdXZjelcxcGM2Y0VlZHQ3SSIsIm5iZiI6MTc3MTUzMzEzNSwiaWF0IjoxNzcxNTMzMTM1LCJleHAiOjE3NzE1NzYzMzV9.OGIF7XES7K5RgbFA7HB9coH0P-4TP6mxNavtB5NdYnbLOvGJkY2VBWyCsxSwo8xFAuFexmmluSOz-4yV8-YMgzi6b3pQKSpsOpn-rv1V9FPPYvnOcj40c9sMgq85CAEUPT1iMtwcUs76LFzMa4wrYdrXu1VqfUOqJpzCYJydTMhNng17SKMXbVY6nv6JImDpHbtwftUifVKjHgXV4udIj26CPDuCWi_mHiFMDEy5yM07bM7VzGfqkMute4JIxybXMqy7ow87DAGN177VryXVFGKY3OguEWMmvFoq-3n_qM_B3MISuvKNCwKKVWed0_EWfR8xTg3wFwkpdd6auB0cEA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_GEMINI_API_KEY="AIzaSyB_REPLACE_ME_IF_DISTANCE_FAILS"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZGtnZ2lvYnN5ZHJ1aWh2ZXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjMwNTcsImV4cCI6MjA4NDkzOTA1N30.yHzshSV2kJ5gWwAFxCDY85q6HdUcKtRKuGCX33nS144"
VITE_SUPABASE_URL="https://trdkggiobsydruihvesj.supabase.co"
